{
  "name": "metadrive-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:server": "npm run dev --workspace apps/server",
    "build": "npm run build --workspace apps/web && npm run build --workspace apps/server",
    "start:web": "npm run preview --workspace apps/web",
    "start:server": "npm run start --workspace apps/server"
  }
}
